h1 JUPITER SOLO, modelo 2012

.row
  .span4
    br 
    p 
      strong Epa ¿Qué pasó?

    p Luego de 10 años de hacer otras cosas, de vivir otras partes de nuestras vidas, nos re-encontramos en Libario, el sábado 3 de Marzo, para sacudir un poco de rock. 
    
    p 
      strong ¿Dónde?

    p En Libario, Julián Alvarez 1315, Palermo. A dos cuadras de Av. Córdoba o de Av. Scalabrini Ortiz.

    p 
      strong ¿Cuánto duele la joda?

    p 
      em En la puerta, 20 pesos, pero si nos mandás un mail a 
      a href="mailto:jupitersolorock@gmail.com" jupitersolorock@gmail.com
      em , podés entrar gratis. 

    p 
      strong ¿Pueden ser tar copados?

    p Y si... Luego de tantos años, nobleza obliga. 

    p Nos vemos!


  .span6
    img src="/images/3-3.png"
  
