doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title J&uacute;piter Solo
    
    link rel="stylesheet" href="/stylesheets/bootstrap.css"

    css:
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

    link rel="stylesheet" href="/stylesheets/bootstrap-responsive.css"
    link rel="stylesheet" href="/stylesheets/style.css"
    
    script type="text/javascript" src="/javascripts/libs/jquery-1.7.1.min.js" 
    script type="text/javascript" src="/javascripts/site.js" 

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          
          a.brand href="#"
            | JUPITER solo
          .nav-collapse
            ul.nav
              li#home
                a href='/' Inicio
              li#music
                a href='/music' M&uacute;sica
    .container
      == content
      hr

      footer
        p
        | &copy; JUPITER solo 2012
      
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"

  script src="/javascripts/libs/bootstrap/transition.js"
  script src="/javascripts/libs/bootstrap/collapse.js"
  script src="/javascripts/plugins.js"
  script src="/javascripts/script.js"
  
  javascript:
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-83541-17']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  /[if lt IE 7 ]
    script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
    javascript: 
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
  

