doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title J&uacute;piter Solo
    
    link rel="stylesheet" type="text/css" href="/stylesheets/site.css"
    script type="text/javascript" src="/javascripts/jquery-1.7.1.min.js" 
    script type="text/javascript" src="/javascripts/site.js" 

  body
    #wrapper
      #header

        h1 J&uacute;piter Solo

      ul#navigation
        li 
          a href='/' Home
        li 
          a href='/bio' Bio
        li 
          a href='/music' Music
        


      #content
        == content

  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));

  /[if lt IE 7 ]
    script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
    javascript: 
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
  

