doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title J&uacute;piter Solo
    
    link rel="stylesheet" href="/stylesheets/bootstrap.css"

    css:
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

    link rel="stylesheet" href="/stylesheets/bootstrap-responsive.css"
    link rel="stylesheet" href="/stylesheets/site.css"
    
    script type="text/javascript" src="/javascripts/libs/jquery-1.7.1.min.js" 
    script type="text/javascript" src="/javascripts/site.js" 

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          
          a.brand href="#"
            | JUPITER solo
          .nav-collapse
            ul.nav
              li#home
                a href='/' Home
              li#bio
                a href='/bio' Bio
              li#music
                a href='/music' Music
    .container
      == content
      hr

      footer
        p
        | &copy; JUPITER solo 2012
      
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"

  script src="/javascripts/libs/bootstrap/transition.js"
  script src="/javascripts/libs/bootstrap/collapse.js"
  script src="/javascripts/plugins.js"
  script src="/javascripts/script.js"
  
  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));

  /[if lt IE 7 ]
    script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
    javascript: 
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
  

