h1 LA DISCOTECA ITINERANTE DE JUPITER SOLO

br 

.row
  
  .span5

    h2 
      = "Demo"
      small  99
    


    p Primer demo, grabado por Juan Stewart, allá cuando era parte de Jaime Sin Tierra y recién arrancaba con su estudio. Éramos unos pollitos mojados, tratando de ver si de afuera se escuchaba como de adentro. 

    p Grabamos 3 canciones, en solo 2 días. 
    p El primer día grabamos los instrumentos. El domingo nos dedicamos a las voces y a la mezcla. Éramos unos virgenes del estudio, y no teníamos ni pálida idea de cómo se laburaba en una situación como esa. 

    p De ese esfuerzo inicial salieron tres canciones: Elite (que iba a ser el hit), Tubos ("Tu voz me inunda...") y Cuervos.

  .span5
    == partial 'song', title: "Elite", track_id: '37478536'
    == partial 'song', title: "Cuervos", track_id: '37478539'
    == partial 'song', title: "Tubos", track_id: '37478542'


.row
  .span5 
    h2 
      = "Disco" 
      small  2000
    
    p Pasó un año de tocar, de foguearnos, de componer nuevas canciones y de muchos cambios internos. Sentíamos que el material del primer demo ya no era representativo, así que nos metimos nuevamente en un estudio. 

    p Esta vez elegimos el de Daniel Graham, un flaco que nos cayó muy bien, y que tenía un pequeño estudio en su casa. Nos tomamos un poco más de tiempo en armar los temas, en buscar un sonido más limpio. Nos llevó un buen tiempo.

    p Al finalizar todo este proceso teníamos como siete u ocho canciones de las que rescatamos cinco, que eran las que nos parecía (en ese entonces) que eran las que más nos representaban: Vuela, Volcar, Disco, Angeles Plásticos y Altamar (acústico).


  .span5
    == partial 'song', title: "Volcar", track_id: '37480948'
    == partial 'song', title: "Vuela", track_id: '37480949'
    == partial 'song', title: "Disco", track_id: '37480950'
    == partial 'song', title: "Angeles Plasticos", track_id: '37480951'

.row
  .span5
    h2 
      = "Extras"
      small  2001

    p Y de nuestro primer EP sacamos algunas canciones, porque no estaban del todo bien, pero que hoy, mirándolas desde lejos, se pueden mostrar. 

    p Somos nosotros. En cada una de esas canciones, somos nosotros. 

  .span5
    == partial 'song', title: "Anguilas", track_id: '37480955'
    == partial 'song', title: "Palomo",   track_id: '37480953'
    == partial 'song', title: "Cobarde",  track_id: '37480956'
