
object height="81" width="100%"
  param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F#{track_id}"
  param name="allowscriptaccess" value="always"
  embed allowscriptaccess="always" height="81" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F#{track_id}" type="application/x-shockwave-flash" width="100%"

span
  a href="http://soundcloud.com/jupitersolo/estoy-no-estoy"
    == title.upcase
    |  by 
    a href="http://soundcloud.com/jupitersolo" 
      | J&uacute;piter Solo